# # optional: Asterisk IP or hostname (use container/host reachable from browser)
# REACT_APP_ASTERISK_IP=192.168.29.130

# # optional: SIP host used in SIP URIs (if different from Asterisk IP)
# REACT_APP_SIP_HOST=192.168.29.130

# # optional: fixed extension to dial
# REACT_APP_TARGET_EXT=9008
